<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Authentication">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="209dp"
                android:layout_height="37dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:sv_animationType="All"
                app:sv_stepPadding="12dp"
                app:sv_steps="@array/steps"
                app:sv_typeface="@font/iran_sans_mobile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your mobile number"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phonenumber"
                    android:background="@drawable/edittext_background"
                    android:padding="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Tap Next to verify your account with your phone number. You don't need to manualy enter verification code if the number install in this phone..."/>
            <Button
                android:background="@drawable/button_main_background"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/submit1"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Enter the code that was send to"/>
            <TextView
                android:id="@+id/phonenumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+918372890302"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#019b77"
                android:textStyle="bold"/>
            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:textColor="#222222"
                android:textSize="18sp"
                android:cursorVisible="true"
                app:cursorColor="@color/colorAccent"
                app:cursorWidth="2dp"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="5dp"
                app:itemWidth="36dp"
                app:lineColor="#2f64ba"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <Button
                android:layout_marginTop="25dp"
                android:background="@drawable/button_main_background"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/submit2"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="continue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#019b77"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="I didn't get a code"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap Continue to accept our Terms,Data Policy, cookie use and the Privacy Policy and Terms of Service..."
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:visibility="gone"
            android:gravity="center"
            android:background="#00A99D"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/panda_dribbble"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulation your number is verified click Continue to create your profile"
                android:textColor="#fff"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/submit3"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_main_background"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>